{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "VAPID": {
    "Subject": "mailto:mail@example.com",
    "PublicKey": "BGBnc5KqTnmgDMuNB_Xcs4jS3wE_QteqB5g8MKxokEZRa-RxqVF1k_VEtMZjFJUWeA8nhIXAtO8jLQoIwvtBjGQ",
    "PrivateKey": "T_oT5do8BcF_slPKlNrtloiJpzO9huHK7NFrBQnqvOU"
  },
  "StorageFilePath": ""
}
